worker_processes  1;
events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream user_service {
        server user-service:3000;
    }
    upstream product_service {
        server product-service:3001;
    }
    upstream cart_service {
        server cart-service:3002;
    }

    server {
        listen 80;

        location = / {
            return 200 "OK\n";
        }

        location ~ ^/api/v1/auth(/|$) {
            proxy_pass         http://user_service;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/v1/users(/|$) {
            proxy_pass         http://user_service;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/v1/products(/|$) {
            proxy_pass         http://product_service;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/v1/carts(/|$) {
            proxy_pass         http://cart_service;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
